<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <NuGetAudit>true</NuGetAudit>
        <VersionPrefix>0.2.1</VersionPrefix>
    </PropertyGroup>
</Project>
