<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <AssemblyName>hexus</AssemblyName>

        <LangVersion>preview</LangVersion>

        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SelfContained)' == 'true'">
        <DefineConstants>$(DefineConstants);SELF_CONTAINED</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexus.Daemon\Hexus.Daemon.csproj" />
    </ItemGroup>

</Project>
