<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>hexusd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EndpointMapper" Version="2.0.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="17.0.0" />
        <PackageReference Include="YamlDotNet" Version="17.1.0" />

        <InternalsVisibleTo Include="Hexus" />
    </ItemGroup>
</Project>
