@baseUrl = http://localhost:5104
@name = test_application

GET {{baseUrl}}/list
Accept: application/json

###

POST {{baseUrl}}/new
Accept: application/json
Content-Type: application/json

{
  "name": "{{name}}",
  "executable": "C:\\Windows\\System32\\cmd.exe"
}

###

POST {{baseUrl}}/{{name}}/start
Accept: application/json

###

DELETE {{baseUrl}}/{{name}}/stop?forceStop=true
Accept: application/json

###

DELETE {{baseUrl}}/{{name}}/delete?forceStop=false
Accept: application/json
Content-Type: application/json

###

POST {{baseUrl}}/{{name}}/stdin
Accept: application/json
Content-Type: application/json

{
  "text": "whoami"
}

###
